<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>

		<style>
			* {
				box-sizing: border-box;
			}

			.keyboard {
				position: relative;
				border: 1px solid black;
			}

			.key {
				position: absolute;
				border: 1px solid #eee;
				overflow: hidden;
				padding: 0.5em;
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<div class="app"></div>
	</body>
</html>
